VITE_SUPABASE_PROJECT_ID="fsgzurbqrxjrjipghkcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzZ3p1cmJxcnhqcmppcGdoa2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MzY3MjksImV4cCI6MjA3MzAxMjcyOX0.G5--8jVYpQ_DIJkv2K8cr_q0JcnyKTSs78RFUAw5C_4"
VITE_SUPABASE_URL="https://fsgzurbqrxjrjipghkcz.supabase.co"
